<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  </head>
  <div style="display: none; overflow: hidden; line-height: 1px; opacity: 0; max-height: 0; max-width: 0">
    Welcome to Quick, the chat app that gets things done in a flash!
  </div>

  <body
    style="
      background-color: #ffffff;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell,
        'Helvetica Neue', sans-serif;
    "
  >
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="max-width: 37.5em; margin: 0 auto; padding: 20px 0 48px"
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <p style="font-size: 16px; line-height: 26px; margin: 16px 0">Hi {{user_name}},</p>
            <p style="font-size: 16px; line-height: 26px; margin: 16px 0">
              We're thrilled to have you join our growing community. Whether you're catching up with friends,
              collaborating with colleagues, or just saying hi, Quick is here to make your conversations faster, easier,
              and more enjoyable.
            </p>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="text-align: center"
            >
              <tbody>
                <tr>
                  <td>
                    <a
                      href="{{start_Url}}"
                      style="
                        line-height: 100%;
                        text-decoration: none;
                        display: block;
                        max-width: 100%;
                        background-color: #0ea5e9;
                        border-radius: 105px;
                        color: #fff;
                        font-size: 16px;
                        text-align: center;
                        padding: 12px 12px 12px 12px;
                      "
                      target="_blank"
                      ><span
                        ><!--[if mso
                          ]><i style="letter-spacing: 12px; mso-font-width: -100%; mso-text-raise: 18" hidden
                            >&nbsp;</i
                          ><!
                        [endif]--></span
                      ><span
                        style="
                          max-width: 100%;
                          display: inline-block;
                          line-height: 120%;
                          mso-padding-alt: 0px;
                          mso-text-raise: 9px;
                        "
                        >Get started</span
                      ><span
                        ><!--[if mso
                          ]><i style="letter-spacing: 12px; mso-font-width: -100%" hidden>&nbsp;</i><!
                        [endif]--></span
                      ></a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
            <p style="font-size: 16px; line-height: 26px; margin: 16px 0">Happy chatting!,<br />The Quick team</p>
            <hr
              style="width: 100%; border: none; border-top: 1px solid #eaeaea; border-color: #cccccc; margin: 20px 0"
            />
            <p style="font-size: 12px; line-height: 24px; margin: 16px 0; color: #8898aa">malappuram,kerala,india</p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
